# onliner-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/Patterns/: PriceFilter.java  UserBuilder.java
src/main/java/driver/: BaseTest.java  SelenideConfigurations.java
src/main/java/pageObject/: BasePage.java  CheckBoxPage.java  Header.java
src/main/java/pageObject/Cart/: CartPage.java
src/main/java/pageObject/Catalog/: CatalogMenuEnum.java  CatalogPage.java  ElectronicMenuEnum.java  MobilePhoneMenuEnum.java
src/main/java/pageObject/Filter/: FilterPage.java
src/main/java/pageObject/Header/: Header.java
src/main/java/pageObject/Home/: HomePage.java
src/main/java/pageObject/Login/: LoginPage.java
src/main/java/pageObject/Product/: ProductPage.java
src/main/java/pageObject/base/: BasePage.java
src/main/java/pageObject/cart/: CartPage.java
src/main/java/pageObject/catalog/: CatalogMenuEnum.java  CatalogPage.java  ElectronicMenuEnum.java  MobilePhoneMenuEnum.java
src/main/java/pageObject/filter/: FilterPage.java
src/main/java/pageObject/header/: Header.java
src/main/java/pageObject/home/: HomePage.java
src/main/java/pageObject/login/: LoginPage.java
src/main/java/pageObject/product/: ProductPage.java
src/main/java/pageObject/profilePage/: ProfilePage.java
src/main/java/patterns/: PriceFilter.java  UserBuilder.java
src/main/java/properties/: PropertyReader.java
src/main/java/testngConfig/: ListenerSelenide.java  Retry.java
src/main/resources/: onliner.properties
src/test/java/LoginTests/: LoginTests.java
src/test/java/cartTests/: AddAndRemoveTest.java  CartTests.java
src/test/java/filterProductTests/: FilterTests.java
src/test/java/loginTests/: LoginNegativeTests.java  LoginTests.java  LoginValidTest.java
src/test/java/productPageTests/: ProductPageTests.java
src/test/java/profileTests/: AvatarTest.java
src/test/java/restAPI/: RestApiTests.java
src/test/java/restAPI/request/: DeleteProduct.java  Position.java  Product.java
src/test/java/restAPI/response/: CartProduct.java  ProductFromList.java
src/test/resources/: addAndRemoveTests.xml  cartTests.xml  filterTests.xml  loginNegativeTests.xml  loginTests.xml  productPageTests.xml  profileTests.xml  regressionTests.xml  restApiTests.xml  smokeTests.xml  validLoginTest.xml
